# tivi

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/app/tivi/ui/databinding/: TiviBindingAdapters.kt
base-android/: build.gradle
data-android/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
