# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

org.gradle.configureondemand=true
org.gradle.caching=true

# Disable the Kotlin experimental warnings
kotlin.coroutines=enable

android.enableD8.desugaring=true
# Enable R8
android.enableR8=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

TIVI_TRAKT_CLIENT_ID=af9dcc41361c2cf7e3f613ae8fd21f0a61d1923752f081c3b05582c93e07a7e7
TIVI_TRAKT_CLIENT_SECRET=54c51be9e70d3c84d6b1c218c6df11d3f0944018dc29125c5158ba843f347f26
TIVI_TMDB_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNDg2MjM5NGFhY2Q2MDczZWVmMzAzYTNhNjBiNjJiNyIsInN1YiI6IjViYjA4OTM5MGUwYTI2M2ExNzAxMTUwNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BZA61cwN0mVkF1LXfYBQfek3W7Imv7UEUCelflYYWp4

TIVI_FABRIC_API_KEY=58e15fe6d6a4f9e3743ab11a8131217fe1cc0636
